{
  "name": "@yungcalibri/layout",
  "version": "0.1.5",
  "description": "every-layout custom components",
  "source": "src/index.js",
  "module": "umd/bundle.js",
  "browser": "dist/bundle.js",
  "files": [
    "dist",
    "umd"
  ],
  "repository": "https://github.com/yungcalibri/layout.git",
  "author": "yung calibri <yungcalibri@protonmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
